{
  "name": "thegrid",
  "version": "0.0.1",
  "description": "Responsive flexbox grid, a digital frontier...",
  "style": "dist/grid.css",
  "main": "sass/grid.sass",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/LeonKoole/grid.git"
  },
  "keywords": [
    "grid",
    "flexbox",
    "responsive",
    "scss"
  ],
  "author": "Leon Koole <leon@koole.io> (https://koole.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeonKoole/grid/issues"
  },
  "homepage": "https://koole.io/grid",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-csso": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2"
  }
}
